1639890678489	Delete element
1639891999986	Delete element
1639892646579	Delete elements
1639960891099	Delete element
1639963837772	Delete element
1639965950630	Copy compilation unit
1639966862051	Rename type 'FileOutStreamTest1'
1639967900648	Delete element
1639968066916	Rename resource 'reader.txr'
1639979080174	Delete element
1639980996715	Delete element
1639981061312	Move compilation unit
1639981356952	Rename type 'Person'
1639983335348	Delete element
1639983623557	Rename type 'RandomAcessFile'
1639983753257	Rename compilation unit 'RandomAcessFileTest.java'
1639985248060	Delete element
1639985474178	Rename compilation unit 'EtiopiaAmeticano.java'
1639986236332	Rename compilation unit 'Milk.java'
1639986852735	Rename compilation unit 'KeyaAmericavo.java'
1640061561345	Delete element
1640072258622	Delete element
1640072260593	Delete element
1640072415926	Rename type 'PriorityThread'
1640078667750	Delete element
1640086643822	Delete element
