1639715100331	Delete element
1639715112865	Copy folders
1639715141705	Delete elements
1639715546971	Rename type 'ThreeDPrinter1'
1639715605726	Copy compilation unit
1639715738834	Copy compilation unit
1639716039004	Rename package 'generic'
1639716161684	Rename package 'noGeneric'
1639717597524	Delete element
1639717611071	Copy compilation units
1639717763045	Copy compilation unit
1639721608190	Delete element
1639722579258	Rename type 'MemberArrayListTesr'
1639723782188	Delete element
1639723803852	Copy compilation units
1639723838384	Rename type 'MemberArrayListTest'
1639723848599	Rename type 'MemberArrayList'
1639725771076	Rename package 'setInterface'
1639725800512	Copy compilation units
1639725806490	Delete element
1639725835254	Rename type 'MemberHashSet'
1639725844501	Rename type 'MemberHashSetTest'
1639728582323	Delete elements
1639728612846	Copy compilation unit
1639729410977	Copy compilation unit
1639729422634	Rename type 'MemberTreeSetTest'
